# beval

./: .gitignore  CLAUDE.md  COMPATIBILITY.md  GUIDE.md  LICENSE  Makefile  README.md  SPEC.md
.claude/agents/: beval-runner.md
.github/: copilot-instructions.md
.github/workflows/: ci-dotnet.yml  ci-go.yml  ci-python.yml  ci-typescript.yml  conformance.yml
conformance/: README.md  runner.sh
dotnet/: Beval.sln  Directory.Build.props  Directory.Packages.props  README.md
dotnet/src/Beval/: Beval.csproj  Loader.cs  Runner.cs  Schema.cs  Tracing.cs
dotnet/src/Beval.Cli/: Beval.Cli.csproj  Program.cs
dotnet/src/Beval/Dsl/: CaseBuilder.cs
dotnet/src/Beval/Graders/: GraderRegistry.cs  IGrader.cs
dotnet/src/Beval/Judges/: IJudge.cs
dotnet/src/Beval/Models/: CaseResult.cs  Enums.cs  Grade.cs  MetricCategory.cs  RunResult.cs  Subject.cs
dotnet/src/Beval/Reporters/: ConsoleReporter.cs
dotnet/test/Beval.Tests/: Beval.Tests.csproj  LoaderTests.cs  ModelsTests.cs
go/: .gitignore  README.md  beval.go  beval_test.go  dsl.go  go.mod  judge.go  loader.go  loader_test.go  reporter.go  runner.go  schema.go  subject.go  tracing.go  types.go
go/graders/: graders.go
python/: .gitignore  README.md  pyproject.toml
python/tests/: conftest.py  test_adapters.py  test_baseline.py  test_cache.py  test_cli.py  test_conformance.py  test_conversation.py  test_dashboard.py  test_dsl.py  test_graders.py  test_judge.py  test_loader.py  test_reporter.py  (+2 more)
spec/: agent-adapters.spec.md  claude-code-integration.spec.md  cli.spec.yaml  conversation-sim.spec.md  judges.spec.md  otel-conventions.md
typescript/: .gitignore  README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json  tsup.config.ts
(+124 files in other folders)
