<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Beval</PackageId>
    <Description>Behavioral evaluation framework for AI agents and LLM-powered systems</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="JsonSchema.Net" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Exporter.InMemory" />
  </ItemGroup>

</Project>
